<html>
	<head>
	  <title>Work Experince</title>
	  <link href="Style.css"
		  type="text/css"
		  rel="stylesheet">
	  
	</head>
		<style>
	 h2{font-family: "Montserrat", sans-serif;
	    color: white;
		text-shadow: 8px 4px 8px black;}
	 h1{
		font-family: "Times New Roman", serif;
	    font-weight: bold;
		font-size: 46px;
		text-shadow: 8px 4px 8px black;
		line-height: 1;
		color: white;
		}
	p{font-size: 20px;
	  color: lightblue;
	  font-family: Verdana, sans-serif;}
	body {
    background: linear-gradient(to bottom, green, black);
	}
	
	a {
		text-decoration: none;
		color: purple;
		font-weight: bold;
	  }

	a:hover {
		color: red;
		}  
	</style>
	<body>
	<h1>Work Experince</h1></br>
	<hr class="w3-opacity2"></br>
	 <section>
		<h2>Truck Loader/Order Picker:</h2>
		<p>
		I proficiently managed machinery to unload incoming Toronto trucks, ensuring a meticulous organization of merchandise in their designated areas. Inside the fridge cooler, I implemented highly effective product organization strategies, 
		carefully prioritizing proper rotation by placing newer items at the back and older products at the front. Working collaboratively with a team, I harnessed problem-solving skills to execute orders efficiently, ensuring their successful completion. Additionally, my attentive listening skills 
		allowed me to effectively incorporate feedback from supervisors, leading to a continuous enhancement of my performance and skill set.
		</p>
    </section>
	<section>
		<h2>Junior 3D Designer/Supervisor:</h2>
		<p>
		I showed strong dedication to learning by becoming proficient in the "Blender" program, which helped me excel in my tasks. I also led a team of four people, helping them get better with "Blender." I was open to feedback and listened carefully to my supervisors, which improved my design skills.
		Additionally, I organized and ran activities at a Smart Tech Summer Camp for kids aged 7 to 13. This experience allowed me to adapt to different situations and enjoy working with a diverse group of children during the camp, adding to my skills.
		</p>
    </section>
	</br><a href="index.html"style="font-size: 26px;"></br>Back To Home Page</a>
	</body>
</html>